# CleanArchitecture

./: build.gradle  dependencies.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
