ext {
    versions = [
            kotlin          : '1.4.21',
            room            : '2.2.5',
            core            : '1.5.0',
            androidX        : '1.3.0',
            material        : '1.3.0',
            constraintLayout: '2.0.4',
            jUnit           : '4.+',
            testImpl        : '1.1.2',
            espresso        : '3.3.0'
    ]

    libraries = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

            roomKtx         : "androidx.room:room-ktx$versions.room",
            roomCompiler    : "androidx.room:room-compiler:$versions.room",

            kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            core            : "androidx.core:core-ktx:$versions.core",

            androidX        : "androidx.appcompat:appcompat:$versions.androidX",
            material        : "com.google.android.material:material:$versions.material",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            jUnit           : "junit:junit:$versions.jUnit",
            testImpl        : "androidx.test.ext:junit:$versions.testImpl",
            espresso        : "androidx.test.espresso:espresso-core:$versions.espresso"

    ]
}